<!--pages/login/login.wxml-->
<import src="../../template/HDcomponent.wxml" />
<view class="index-space"></view>
<template is="user-picture" data="{{...userPicture}}"/>

<template is="shop-input" data="{{...phone}}" />
<template is="shop-input" data="{{...pwd}}" />

<view class="index-space"></view>

<template is="shop-button" data="{{...loginBtn}}" />

<template is="login-btn-group" data="{{...btnGroup}}" />